import requests
import json
from datetime import datetime, timedelta

def collect_subway_data():
    # 4일 전 날짜 계산
    target_date = (datetime.now() - timedelta(days=4)).strftime('%Y%m%d')
    request_type = 'json'  # json 형식으로 요청
    service = 'CardSubwayStatsNew'  # 서비스 명
    start_index = 1  # 페이지 시작 번호
    end_index = 1000  # 페이지 끝 번호 (최대 1000)
    API_KEY = '6365614a5a736c6436306164486350'
    base_url = f'http://openapi.seoul.go.kr:8088/'
    
    url = f'{base_url}{API_KEY}/{request_type}/{service}/{start_index}/{end_index}/{target_date}'
    
    response = requests.get(url)
    if response.status_code == 200:
        # 응답 데이터를 JSON으로 파싱
        data = response.json()
        
        # 필요한 데이터만 추출
        subway_data = []
        for item in data['CardSubwayStatsNew']['row']:
            subway_data.append({
                "USE_YMD": item.get("USE_YMD"),
                "SBWY_ROUT_LN_NM": item.get("SBWY_ROUT_LN_NM"),
                "SBWY_STNS_NM": item.get("SBWY_STNS_NM"),
                "GTON_TNOPE": item.get("GTON_TNOPE"),
                "GTOFF_TNOPE": item.get("GTOFF_TNOPE"),
                "REG_YMD": item.get("REG_YMD")
            })
        
        # 파일 이름 설정
        filename = f"subway_data_{target_date}.json"
        
        # JSON 형식으로 파일에 저장
        with open(filename, 'w', encoding='utf-8') as json_file:
            json.dump(subway_data, json_file, ensure_ascii=False, indent=2)
        
        print(f"Data collected and saved to {filename}")
    else:
        print(f"Failed to collect data. Status code: {response.status_code}")
        
    print(response)

if __name__ == "__main__":
    collect_subway_data()
